{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "EventHandlerDBConnection": "Server=Admin\\MSSQLSERVER01;Database=EventHandlerDB;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
