{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "EventHandlerDBConnection": "Server=localhost;Database=EventHandlerDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
